# OpenAi
quarkus.langchain4j.easy-rag.path=easy-rag-projects
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.timeout=60s
quarkus.langchain4j.openai.api-key=dummy-use-env
# Quarkus
quarkus.http.root-path=virgin-api/v1/